
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>New professional blog - Professional Blog</title>
  <meta name="author" content="Alister Bulman">

  
  <meta name="description" content="Welcome. I&rsquo;ve taken some time over the holidays to do a little re-organisation of my online presence, and I&rsquo;d like to tell you what I did &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://alister.github.com/blog/2012/12/31/new-professional-blog/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Professional Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37346894-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Professional Blog</a></h1>
  
    <h2>A few things I've been up to</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:alister.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/presentations/">Presentations</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">New Professional Blog</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-31T11:22:00+00:00" pubdate data-updated="true">Dec 31<span>st</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Welcome. I&rsquo;ve taken some time over the holidays to do a little re-organisation of my online presence, and I&rsquo;d like to tell you what I did, and how.</p>

<p>First up, is this site. I&rsquo;ve been considering what to put onto my Github pages for a while, and I think the most obvious thing are links to my recent work. As it is build on <a href="http://octopress.org/">Octopress/Jekyll</a>,  it is also well supported by Github, and allows me to add static content pages into the site as well, so I&rsquo;ve moved my online presentations here, from <a href="http://abulman.co.uk">http://abulman.co.uk</a></p>

<h3>My presentations</h3>

<p>I&rsquo;ve done a couple now, both on Queueing systems, and particularly on BeanstalkD, which is a very excellent system for such job-queues.</p>

<ul>
<li><a href="/presentations/Beanstalkd/">Beanstalkd</a> PHP London, May 6th 2010</li>
<li><a href="/presentations/QueueGoodBad/">Queuing, the good and bad</a> London Scalability Group, 16th July 2012</li>
</ul>


<p>You should also check out my other post, which I also wrote today, <a href="/blog/2012/12/31/dns-and-my-refreshed-cv-site/">DNS and my refreshed CV site</a></p>

<h3>My other professional links</h3>

<ul>
<li><a href="http://abulman.co.uk/">http://abulman.co.uk/</a></li>
<li><a href="http://careers.stackoverflow.com/alister">http://careers.stackoverflow.com/alister</a></li>
<li><a href="http://phpscaling.com/">http://phpscaling.com/</a> (technical blog)</li>
<li><a href="https://github.com/alister/">https://github.com/alister/</a> (public projects, Puppet and PHP)</li>
<li><a href="http://lanyrd.com/people/alister_b/">http://lanyrd.com/people/alister_b/</a></li>
<li><a href="http://www.linkedin.com/in/alisterbulman">http://www.linkedin.com/in/alisterbulman</a></li>
<li><a href="http://stackoverflow.com/users/6216/alister-bulman">http://stackoverflow.com/users/6216/alister-bulman</a></li>
<li><a href="http://serverfault.com/users/181/alister-bulman">http://serverfault.com/users/181/alister-bulman</a></li>
<li><a href="http://superuser.com/users/1512/alister-bulman">http://superuser.com/users/1512/alister-bulman</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Alister Bulman</span></span>

      








  


<time datetime="2012-12-31T11:22:00+00:00" pubdate data-updated="true">Dec 31<span>st</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/presentations/'>presentations</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://alister.github.com/blog/2012/12/31/new-professional-blog/" data-via="alister_b" data-counturl="http://alister.github.com/blog/2012/12/31/new-professional-blog/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2012/12/31/dns-and-my-refreshed-cv-site/" title="Next Post: DNS and my refreshed CV site">DNS and my refreshed CV site &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/17/avoiding-composer-being-rate-limited-by-github/">Avoiding Composer being Rate-limited by Github</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/14/contractor-survey/">Contractor Survey</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/03/your-own-jenkins-for-php-with-composer/">Your own 'Jenkins' for PHP with Composer</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/01/some-people-are-trying-to-get-it/">Some people are trying to get it</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/17/not-having-your-developers-quit-on-you-as-a-service/">Not having your developers quit on you - as a service</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("alister_b", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/alister_b" class="twitter-follow-button" data-show-count="false">Follow @alister_b</a>
  
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/alister">@alister</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'alister',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101781345476843821407?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



<section>
  <h1>Stack Overflow</h1>
  <a href="http://stackoverflow.com/users/6216/alister-bulman">
  <img src="http://stackoverflow.com/users/flair/6216.png" width="208" height="58" alt="profile for alister-bulman at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for alister-bulman at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
  </a>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Alister Bulman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
